CIevlev.ClinicApp.DesktopClient/Controls/Patients/ControlPatientInfos.xaml

<UserControl x:Class="CIevlev.ClinicApp.DesktopClient.Controls.Patients.ControlPatientInfos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CIevlev.ClinicApp.DesktopClient.Controls.Patients"
             xmlns:viewModel="clr-namespace:SIevlev.ClinicApp.Interfaces.ViewModel;assembly=SIevlev.ClinicApp.Interfaces"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" />
            <ColumnDefinition Width="0.4*" />
        </Grid.ColumnDefinitions>
        
        <!-- Left block -->
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" x:Name="TextBlockPatientFio" Padding="30 20 0 0" FontSize="20" Text="Тестовое ФИО"/>
            <TextBlock Grid.Row="1" x:Name="TextBlockPatientDescription" Padding="30 0 0 0" FontSize="16" Text="Тестовое описание пациента"/>
            
            <Border Grid.Row="2" BorderBrush="LightGray" Margin="25 10" BorderThickness="0 0.8 0 0"/>
            
            <!-- Order list -->
            <Grid Grid.Row="3" Margin="5 0">
                <ListView x:Name="ListViewPatients" Focusable="False">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="viewModel:PatientInvoicesViewModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Price}" FontSize="14" />
                                <TextBlock Grid.Row="1" Text="{Binding OrderStatus}" FontSize="14" />
                                <TextBlock Grid.Row="2" Text="{Binding CreateDate}" FontSize="14" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <Button x:Name="ButtonCreateReport" Grid.Row="4" Grid.Column="0" Margin="5 1 5 1"
                    Click="ButtonCreateReport_OnClick" Content="Сформировать отчет" />
        </Grid>
        
        <!-- Right block -->
        <Border Grid.Row="0" Grid.Column="1" BorderBrush="LightGray" BorderThickness="0.8 0 0 0" />
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Padding="10 5 10 0" Text="Статус:" />
            <TextBlock Grid.Column="1" Grid.Row="1" x:Name="TextBlockPatientStatis" Padding="10 5 10 0" TextAlignment="Right" Text="тест-статус" />
            <TextBlock Grid.Column="0" Grid.Row="2" Padding="10 5 10 0" Text="Бонусный счет:" />
            <TextBlock Grid.Column="1" Grid.Row="2" x:Name="TextBlockPatientBonus" Padding="10 5 10 0" TextAlignment="Right" Text="500" />
            
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" VerticalAlignment="Bottom" Margin="20 0">
                <Button Height="36" Margin="1" Content="Изменить бонусный счет" />
                
                <Button x:Name="ButtonBlock" Height="36" Margin="1" Content="Заблокировать!" Click="ButtonBlock_OnClick">
                    <Button.Style>
                        <Style TargetType="Button">
                            
                            <!-- For change background color when mouse is over of button -->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Red"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
