CIevlev.ClinicApp.DesktopClient/Controls/Patients/ControlPatientService.xaml

<UserControl x:Class="CIevlev.ClinicApp.DesktopClient.Controls.Patients.ControlPatientService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CIevlev.ClinicApp.DesktopClient.Controls.Patients"
             xmlns:viewModel="clr-namespace:SIevlev.ClinicApp.Interfaces.ViewModel;assembly=SIevlev.ClinicApp.Interfaces"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- <RowDefinition Height="0.1*" /> -->
                <RowDefinition Height="0.92*" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            
            <!-- Patient list -->
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2">
                <ListView x:Name="ListViewPatients" SelectionChanged="ListViewPatients_OnSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="viewModel:PatientViewModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Source="/Images/CatGav.png" Width="45" Height="45" Margin="5"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding FirstName}" FontSize="20" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Phone}" FontSize="14" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <!-- Doctor infos -->
            <ContentPresenter x:Name="ContentPatientInfos" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</UserControl>
