CIevlev.ClinicApp.DesktopClient/Controls/Patients/ControlPatientBonuses.xaml

<UserControl x:Class="CIevlev.ClinicApp.DesktopClient.Controls.Patients.ControlPatientBonuses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CIevlev.ClinicApp.DesktopClient.Controls.Patients"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Margin="0 20">
            <StackPanel Orientation="Horizontal" Margin="0 3" HorizontalAlignment="Right">
                <TextBlock Text="Количество бонусов" VerticalAlignment="Center" Margin="10 0" />
                <TextBox x:Name="TextBoxBonusQuantity" Width="200" Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3" HorizontalAlignment="Right">
                <TextBlock Text="Процент начисления" VerticalAlignment="Center" Margin="10 0" />
                <TextBox x:Name="TextBoxBonusPercent" Width="200" Height="25" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="ButtonSave" Content="Сохранить" Width="100" Margin="5 0"
                    Click="ButtonSave_OnClick" />
            <Button x:Name="ButtonCancel" Content="Отмена" Width="100" Height="36" Margin="5 0"
                    Click="ButtonCancel_OnClick" />
        </StackPanel>
    </Grid>
</UserControl>
