CIevlev.ClinicApp.DesktopClient/Controls/Doctors/ControlDoctorUpdate.xaml

<UserControl x:Class="CIevlev.ClinicApp.DesktopClient.Controls.Doctors.ControlDoctorUpdate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CIevlev.ClinicApp.DesktopClient.Controls.Doctors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*" />
            <ColumnDefinition Width="0.1*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Margin="0 20">
            <StackPanel Orientation="Horizontal" Margin="0 3" HorizontalAlignment="Right">
                <TextBlock Text="Имя" VerticalAlignment="Center" Margin="10 0" />
                <TextBox x:Name="TextBoxFirstName" Width="200" Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3" HorizontalAlignment="Right">
                <TextBlock Text="Фамилия" VerticalAlignment="Center" Margin="10 0" />
                <TextBox x:Name="TextBoxSecondName" Width="200" Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3" HorizontalAlignment="Right">
                <TextBlock Text="Описание услуги" VerticalAlignment="Center" Margin="10 0" />
                <TextBox x:Name="TextBoxDescription" Width="200" Height="25" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 3" HorizontalAlignment="Right">
                <TextBlock Text="Цена услуги" VerticalAlignment="Center" Margin="10 0" />
                <TextBox x:Name="TextBoxPrice" Width="200" Height="25" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button x:Name="ButtonUpdateDoctor" Content="Сохранить" Width="100" Margin="5 0"
                    Click="ButtonUpdateDoctor_OnClick"/>
            <Button x:Name="ButtonCancel" Content="Отмена" Width="100" Height="36" Margin="5 0" 
                    Click="ButtonCancel_OnClick"/>
        </StackPanel>
    </Grid>
</UserControl>
