CIevlev.ClinicApp.DesktopClient/Controls/ControlDoctorService.xaml

<UserControl x:Class="CIevlev.ClinicApp.DesktopClient.Controls.ControlDoctorService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CIevlev.ClinicApp.DesktopClient"
             xmlns:viewModel="clr-namespace:SIevlev.ClinicApp.Interfaces.ViewModel;assembly=SIevlev.ClinicApp.Interfaces"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="0.7*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <!-- <RowDefinition Height="0.1*" /> -->
                <RowDefinition Height="0.92*" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            
            <!-- Doctor list -->
            <Grid Grid.Column="0" Grid.Row="0">
                <ListView x:Name="ListViewDoctors">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="viewModel:DoctorViewModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Source="/Images/CatGav.png" Width="45" Height="45" Margin="5"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding FirstName}" FontSize="20" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Description}" FontSize="14" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            
            <!-- Doctor infos -->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" />
                        <ColumnDefinition Width="0.4*" />
                    </Grid.ColumnDefinitions>
                    
                    <!-- Left block -->
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Padding="30 20 0 0" FontSize="20" Text="Ленонида Аркадьевна"/>
                        <TextBlock Grid.Row="1" Padding="30 0 0 0" FontSize="16" Text="Описание замечательного врача"/>
                        <Border Grid.Row="2" BorderBrush="LightGray" Margin="25 10" BorderThickness="0 0.8 0 0"/>
                    </Grid>
                    
                    <!-- Right block -->
                    <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0.8 0 0 0" />
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MinWidth="110" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="1" Padding="10 5 10 0" Text="Статус:" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Padding="10 5 10 0" TextAlignment="Right" Text="в отпуске" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Padding="10 5 10 0" Text="Стоимость услуг:" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Padding="10 5 10 0" TextAlignment="Right" Text="500" />
                    </Grid>
                </Grid>
            </Grid>
            
            <!-- Doctor action -->
            <Button Grid.Column="0" Grid.Row="1" x:Name="ButtonDoctorCreate" Content="Создать" Margin="0 1" />
            <Grid Grid.Column="1" Grid.Row="1" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.15*" />
                </Grid.ColumnDefinitions>
                    
                <Button x:Name="ButtonDoctorUpdate" Content="Редактировать" Grid.Column="1" Margin="1" />
                <Button x:Name="ButtonDoctorDelete" Content="Удалить" Grid.Column="2" Margin="1" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
