CIevlev.ClinicApp.DesktopClient/Controls/ControlDoctorInfos.xaml

<UserControl x:Class="CIevlev.ClinicApp.DesktopClient.Controls.ControlDoctorInfos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>
            
            <!-- Left block -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" x:Name="TextBlockDoctorFio" Padding="30 20 0 0" FontSize="20" Text="Тестовое ФИО"/>
                <TextBlock Grid.Row="1" x:Name="TextBlockDoctorDescription" Padding="30 0 0 0" FontSize="16" Text="Тестовое описание врача"/>
                <Border Grid.Row="2" BorderBrush="LightGray" Margin="25 10" BorderThickness="0 0.8 0 0"/>
            </Grid>
            
            <!-- Right block -->
            <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="0.8 0 0 0" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MinWidth="110" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="1" Padding="10 5 10 0" Text="Статус:" />
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="TextBlockDoctorStatis" Padding="10 5 10 0" TextAlignment="Right" Text="тест-статус" />
                <TextBlock Grid.Column="0" Grid.Row="2" Padding="10 5 10 0" Text="Стоимость услуг:" />
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="TextBlockDoctorPrice" Padding="10 5 10 0" TextAlignment="Right" Text="500" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.15*" />
                <ColumnDefinition Width="0.15*" />
            </Grid.ColumnDefinitions>
                    
            <Button x:Name="ButtonDoctorUpdate" Content="Редактировать" Grid.Column="1" Margin="1" />
            <Button x:Name="ButtonDoctorDelete" Content="Удалить" Grid.Column="2" Margin="1" />
        </Grid>
    </Grid>
</UserControl>
