CIevlev.ClinicApp.DesktopClient/Controls/ControlMainMenu.xaml

<UserControl x:Class="CIevlev.ClinicApp.DesktopClient.Controls.ControlMainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CIevlev.ClinicApp.DesktopClient"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button x:Name="ButtonPatientService" Grid.Column="0" Grid.Row="1" Content="Сервис пациентов" Margin="5"
                Click="ButtonPatientService_OnClick"/>
        <Button x:Name="ButtonDoctorService" Grid.Column="1" Grid.Row="1" Content="Сервис докторов"  Margin="5"
                Click="ButtonDoctorService_OnClick" />
        <Button x:Name="ButtonReportService" Grid.Column="2" Grid.Row="1" Content="Сервис отчетов" Margin="5" />
        <Button x:Name="ButtonSetting" Grid.Column="3" Grid.Row="1" Content="Настройки" Margin="5" />
    </Grid>
</UserControl>
