CIevlev.ClinicApp.DesktopClient/MainWindow.xaml

<Window x:Class="CIevlev.ClinicApp.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIevlev.ClinicApp.DesktopClient"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <system:String x:Key="StrPatientService">Сервис пациентов</system:String>
        <system:String x:Key="StrDoctorService">Сервис врачей</system:String>
        <system:String x:Key="StrReportService">Сервис отчетов</system:String>
        <system:String x:Key="StrSetting">Настройки</system:String>
        
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Grid.Row="1" Content="{StaticResource StrPatientService}" />
        <Button Grid.Column="1" Grid.Row="1" Content="{StaticResource StrDoctorService}" />
        <Button Grid.Column="2" Grid.Row="1" Content="{StaticResource StrReportService}" />
        <Button Grid.Column="3" Grid.Row="1" Content="{StaticResource StrSetting}" />
    </Grid>
</Window>
