CIevlev.ClinicApp.DesktopClient/WindowContainer.xaml

<Window x:Class="CIevlev.ClinicApp.DesktopClient.WindowContainer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CIevlev.ClinicApp.DesktopClient"
        mc:Ignorable="d"
        Title="WindowContainer" Height="450" Width="800" WindowState="Maximized"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Grid Grid.Row="0" Grid.Column="0" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="1" Source="Images/CatGav.png" Width="45" Height="45" Margin="5"
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Margin="5, 0, 5, 0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Славик Иевлев" />
            
            <Button Grid.Row="0" Grid.Column="0" BorderThickness="0" Width="45" Height="45" Background="WhiteSmoke" HorizontalAlignment="Left" Padding="10"
                    Click="ButtonBase_OnClick">
                <Image Source="Images/LeftArrow.png"/>
            </Button>
        </Grid>
        
        <!-- Body -->
        <Grid Grid.Row="1">
            <ContentPresenter x:Name="ContentContainer"></ContentPresenter>
        </Grid>
    </Grid>
</Window>
