CIevlev.ClinicApp.DesktopClient/WindowDoctorService.xaml

<Window x:Class="CIevlev.ClinicApp.DesktopClient.WindowDoctorService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CIevlev.ClinicApp.DesktopClient"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:viewModel="clr-namespace:SIevlev.ClinicApp.Interfaces.ViewModel;assembly=SIevlev.ClinicApp.Interfaces"
        mc:Ignorable="d"
        Title="WindowDoctorService" Height="450" Width="800" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Button" x:Key="StyleCrudButton">
            <Setter Property="Margin" Value="0,1,5,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.82*" />
            <RowDefinition Height="0.08*" />
        </Grid.RowDefinitions>
        
        <!-- Header -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="Images/CatGav.png" Width="45" Height="45" Margin="5"
                   HorizontalAlignment="Right" VerticalAlignment="Center" />
            <TextBlock Grid.Column="0" Margin="5, 0, 5, 0" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Славик Иевлев" />
            
            <Button Grid.Row="0" Grid.Column="0" BorderThickness="0" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="10">
                <Image Source="Images/LeftArrow.png"/>
            </Button>
        </Grid>
        
        <!-- Doctor list -->
        <Grid Grid.Column="0" Grid.Row="1">
            <ListView x:Name="ListViewDoctors" MouseLeftButtonDown="ListViewDoctors_OnMouseLeftButtonDown">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="viewModel:DoctorViewModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="Images/CatGav.png" Width="45" Height="45" Margin="5"
                                   HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding FirstName}" FontSize="20" />
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Description}" FontSize="14" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button Grid.Row="2" x:Name="ButtonDoctorCreate" Content="Создать" Grid.Column="0" Margin="0,1,0,5" Style="{StaticResource StyleCrudButton}" />
        
        <!-- Doctor action -->
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.92*" />
                <RowDefinition Height="0.08*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.15*" />
                    <ColumnDefinition Width="0.15*" />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="ButtonDoctorUpdate" Content="Редактировать" Grid.Column="1" Style="{StaticResource StyleCrudButton}" />
                <Button x:Name="ButtonDoctorDelete" Content="Удалить" Grid.Column="2" Style="{StaticResource StyleCrudButton}" />
            </Grid>
            
            <!-- Doctor infos -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.6*" />
                    <ColumnDefinition Width="0.4*" />
                </Grid.ColumnDefinitions>
                
                <!-- Left block -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" Padding="30 20 0 0" FontSize="20" Text="Ленонида Аркадьевна"/>
                    <TextBlock Grid.Row="1" Padding="30 0 0 0" FontSize="16" Text="Описание замечательного врача"/>
                    <Border Grid.Row="2" BorderBrush="LightGray" Margin="25 10" BorderThickness="0 1 0 0"/>
                </Grid>
                
                <!-- Right block -->
                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1 0 0 0" ></Border>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" Padding="10 5 10 0" Text="Статус:" />
                    <TextBlock Grid.Column="1" Grid.Row="1" Padding="10 5 10 0" TextAlignment="Right" Text="в отпуске" />
                    <TextBlock Grid.Column="0" Grid.Row="2" Padding="10 5 10 0" Text="Стоимость услуг:" />
                    <TextBlock Grid.Column="1" Grid.Row="2" Padding="10 5 10 0" TextAlignment="Right" Text="500" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
